# accountCenter

hello-arco-pro/: components.d.ts  index.html  package-lock.json  package.json
hello-arco-pro/config/: vite.config.base.ts  vite.config.dev.ts  vite.config.prod.ts
hello-arco-pro/src/: App.vue  main.ts
hello-arco-pro/src/api/: accountLog.ts  accounts.ts  index.ts  interceptor.ts  module.ts  role.ts  system.ts  user.ts
hello-arco-pro/src/components/: index.ts
hello-arco-pro/src/components/footer/: index.vue
hello-arco-pro/src/components/global-setting/: index.vue
hello-arco-pro/src/components/navbar/: index.vue
hello-arco-pro/src/hooks/: permission.ts
hello-arco-pro/src/locale/: zh-CN.ts
hello-arco-pro/src/router/: index.ts
hello-arco-pro/src/router/guard/: index.ts  permission.ts  userLoginInfo.ts
hello-arco-pro/src/router/routes/: index.ts
hello-arco-pro/src/router/routes/modules/: accounts.ts  config.ts  index.ts  system.ts
hello-arco-pro/src/router/routes/stop/: dashboard.ts
hello-arco-pro/src/store/modules/app/: index.ts
hello-arco-pro/src/store/modules/user/: index.ts  types.ts
hello-arco-pro/src/views/accounts/account-list/: index.vue
hello-arco-pro/src/views/accounts/account-list/components/: add.vue  edit.vue
hello-arco-pro/src/views/accounts/account-log/: index.vue
hello-arco-pro/src/views/config/module-list/: index.vue
hello-arco-pro/src/views/config/module-list/components/: add.vue  edit.vue
hello-arco-pro/src/views/config/role-list/: index.vue
hello-arco-pro/src/views/config/role-list/components/: add.vue  edit.vue
hello-arco-pro/src/views/dashboard/workplace/: index.vue
hello-arco-pro/src/views/exception/404/: index.vue
hello-arco-pro/src/views/index/: index.vue
hello-arco-pro/src/views/list/card/: index.vue
hello-arco-pro/src/views/login/: index.vue
hello-arco-pro/src/views/login/components/: banner.vue  login-form.vue
hello-arco-pro/src/views/login/locale/: zh-CN.ts
hello-arco-pro/src/views/system/: index.vue
hello-arco-pro/src/views/system/components/: add.vue  edit.vue
hello-arco-pro/src/views/user/info/: index.vue
hello-arco-pro/src/views/user/setting/: index.vue
hello-arco-pro/src/views/visualization/data-analysis/: index.vue
hello-arco-pro/src/views/visualization/multi-dimension-data-analysis/: index.vue
xiyaaccounts/: pom.xml  rename.cmd
xiyaaccounts/doc/: 开发文档.doc
xiyaaccounts/src/main/java/com/xiya/accounts/: SpringBootStarter.java
xiyaaccounts/src/main/java/com/xiya/accounts/comm/: AccountDataSourceConfig.java  HrDataSourceConfig.java  HttpRequest.java  InterceptorConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MyApplicationRegistrator.java  PasswordUtil.java  ProjectProperties.java  Result.java
xiyaaccounts/src/main/java/com/xiya/accounts/controller/: AccountController.java  AccountLogController.java  AccountManageController.java  ModuleController.java  RoleController.java  SystemTypeController.java  UserController.bak  UserController.java
xiyaaccounts/src/main/java/com/xiya/accounts/mapper/account/: AccountLogMapper.java  AccountSystemMapper.java  AccountTokenMapper.java  AccountsMapper.java  ModuleMapper.java  RoleMapper.java  SystemMapper.java
xiyaaccounts/src/main/java/com/xiya/accounts/mapper/hr/: OrganMapper.java  PersonMapper.java
xiyaaccounts/src/main/java/com/xiya/accounts/pojo/: AccountLog.java  AccountSystem.java  AccountToken.java  Accounts.java  Module.java  Organ.java  Person.java  Role.java  System.java
xiyaaccounts/src/main/java/com/xiya/accounts/service/: AccountLogService.java  AccountManageService.java  AccountService.java  ModuleSerivce.java  RoleService.java  SystemService.java  UserService.bak  UserService.java
xiyaaccounts/src/main/resources/: application.yml
