export default {
  'login.form.title': '登录',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名',
  'login.form.password.placeholder': '密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '开心工作 愉快生活',
  'login.banner.subSlogan1':
    '对人好、对家人好、对顾客好、对合作伙伴好、对社会国家好',
  'login.banner.slogan2': '创造和谐环境 享受美好生活',
  'login.banner.subSlogan2': '诚信经营、优质服务',
  'login.banner.slogan3': '服务顾客 奉献社会',
  'login.banner.subSlogan3': '不满意就退货',
};
